<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4377462e-5bed-49a7-9e0f-1bcb17904a1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/LibrayService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f940214-aa18-4346-bffb-5adcdbd1b432" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibrayService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e635c06-ed5a-4c66-a447-94233807c9ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibrayService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c2a3438-f352-4dfc-90b3-f2216e3dacb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibrayService/mex" />
    <MetadataFile FileName="Books.xsd" MetadataType="Schema" ID="78a02f2a-67cc-4abd-8237-e1c360044ace" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/LibrayService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>